@media screen and (max-width: 1280px) {
  .card-info__card {
    margin-left: -30px;
  }
  .plans {
    .card-info__age-bg {
      p:before {
        left: -16px;
      }
      p {
        margin-left: 10px;
      }
    }
    &__cards {
      justify-content: center;
    }
    &__card--premium {
      margin-left: 20px;
    }
    &__card {
      padding: 0;
    }
    &__text {
      padding: 10px 5px;
      li {
        margin-left: 10px;
        &:before {
          left: -15px;
        }
      }
    }
  }

  .text-img--collections .text-img__title,
  .text-img--preview .text-img__title {
    max-width: 32%;
  }

  .text-img--preview .text-img__before {
    width: 130px;
    left: -125px;
  }
}

@media screen and (max-width: 1023px) {
  .title {
    padding-top: 160px;
    &__img {
      min-width: 300px;
      picture img {
        min-width: 300px;
      }
    }
  }
  .card-info {
    &__wrapper {
      flex-direction: column-reverse;
    }
    &__title {
      margin-bottom: 50px;
      max-width: 50%;
    }
  }
  .text-img--collections .text-img {
    flex-direction: column-reverse;
    &__image {
      margin-left: -25px;
    }
    &__title {
      margin-bottom: 50px;
      max-width: 50%;
    }
  }

  .text-img--preview .text-img {
    flex-direction: column;
    &__image {
      margin-left: 85px;
    }
    &__title {
      margin-bottom: 50px;
      max-width: 50%;
    }
  }
  .feature {
    &__wrapper {
      flex-direction: column;
    }
    &__item {
      margin: 35px 0;
      width: 60%;
    }
  }
  .plans {
    &__card {
      width: 65%;
      max-width: 450px;
      padding: 5px 0;
    }
    &__cards {
      flex-direction: column;
      align-items: center;
    }
    &__card--premium {
      margin-left: 0px;
      margin-top: 25px;
    }
    &__text {
      li:before {
        bottom: 11px;
      }
      .card-info__age-bg {
        p:before {
          top: 4px;
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .see-down {
    margin-top: 120px;
  }
  .plans {
    padding-top: 150px;
    &__card {
      width: 100%;
    }
    &__text {
      padding: 10px;
      li:before {
        bottom: 10px;
      }
    }
  }
  .title {
    &__wrapper {
      flex-direction: column;
    }
    &__text {
      max-width: 100%;
    }
    &__img {
      margin-top: 50px;
    }
  }

  .text-img--preview .text-img__before {
    left: -85px;
    width: 130px;
    top: 70px;
  }

  .card-info {
    &__card {
      font-size: 13px;
      margin: 15px 0;
    }
    &__matches {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    &__caption-position-right {
      min-width: 120px;
      p:before {
        left: -6px;
      }
    }
    &__caption-position-left {
      min-width: 180px;
      p:nth-of-type(1) {
        bottom: 132px;
      }
      p:nth-of-type(2) {
        bottom: 92px;
      }
      p:nth-of-type(3) {
        bottom: 47px;
      }
    }
    &__card--left {
      margin-left: 0;
    }
    img {
      width: 180px;
    }
    &__title {
      max-width: 90%;
    }
    &__age-bg {
      margin-top: 50px;
      padding-left: 20px;
      p:before {
        top: 1px;
        left: -15px;
      }
    }
    &__caption-text {
      min-width: 210px;
      p:nth-of-type(1) {
        bottom: 155px;
      }
      p:nth-of-type(2) {
        bottom: 110px;
      }
      p:nth-of-type(3) {
        bottom: 75px;
      }
      p:nth-of-type(4) {
        bottom: 20px;
      }
    }
  }
  .text-img--collections .text-img__title,
  .text-img--preview .text-img__title {
    max-width: 90%;
  }
  .feature {
    margin-top: 160px;
    &__item {
      width: 90%;
      h3 {
        font-size: 1.5em;
      }
      p {
        font-size: 1.1em;
      }
    }
  }
}

@media screen and (max-width: 425px) {
  .get-start button,
  .title__text button {
    width: 100%;
  }
  * {
    text-align: center;
  }

  .title {
    padding-top: 120px;
    img {
      display: none;
    }
    &__text {
      padding: 0 25px;
      li {
        text-align: left;
      }
      li:before {
        bottom: 9px;
      }
    }
  }
  .see-down {
    margin-top: 60px;
  }
  .plans {
    .card-info__age-bg {
      margin-top: -15px;
      margin-bottom: -15px;
      margin-left: 0px;
      p:before {
        top: 3px;
      }
    }
    &__text span {
      text-align: left;
    }
    li:before {
      bottom: 9px;
    }
    &__card {
      img {
        @include size(46%, 46%);
      }
      &__text {
        width: 46%;
      }
    }
  }

  .card-info {
    img {
      width: 135px;
    }
    .card-info__caption-text p:before,
    .card-info__caption-position-left p::after {
      content: '....';
    }
    .card-info__caption-position-left {
      p:nth-of-type(1) {
        bottom: 98px;
        right: 2px;
      }
      p:nth-of-type(2) {
        bottom: 67px;
        right: 2px;
      }
      p:nth-of-type(3) {
        bottom: 34px;
        right: 2px;
      }
    }

    &__caption-text {
      min-width: 180px;

      p:nth-of-type(1) {
        bottom: 115px;
      }
      p:nth-of-type(2) {
        bottom: 82px;
      }
      p:nth-of-type(3) {
        bottom: 42px;
        left: -8px;
        margin-right: 39px;
      }
      p:nth-of-type(4) {
        bottom: 0px;
        left: -10px;
      }
    }
    &__age-bg {
      margin-top: 20px;
      padding-left: 10px;
      p {
        text-align: left;
        &:before {
          top: -1px;
        }
      }
    }
  }

  .plans__text {
    button {
      width: 100%;
    }
    ul li {
      text-align: left;
      &::before {
        bottom: 10px;
      }
    }
  }
  .get-start__wrapper {
    padding: 0 25px;
  }
  .text-img--collections .text-img__image {
    margin-left: 0px;
  }
  .text-img--collections .text-img__image,
  .text-img--preview .text-img__image picture img {
    min-width: 200px;
    width: 100%;
  }

  .plans {
    padding-top: 100px;
  }
  .plans__cards {
    margin-bottom: 20px;
  }
  .get-start h2 {
    margin-top: 0px;
  }
  .card-info {
    margin-bottom: 50px;
  }
}

@media screen and (max-width: 370px) {
  .text-img--collections .text-img__before {
    max-width: 290px;
    left: 0;
    top: 90px;
  }
  .plans {
    &__card {
      align-items: center;
      img {
        @include size(40%, 40%);
      }
    }
    &__text {
      padding: 5px;
      h3 {
        margin-bottom: 10px;
      }
      button {
        margin-bottom: 10px;
      }
      a {
        margin-top: 5px;
      }
    }
    .card-info__age-bg {
      margin-top: 0px;
      margin-bottom: 2px;
      margin-left: -5px;
      p {
        margin: -3px 15px;
      }
      p:before {
        top: 3px;
      }
    }
  }
}
