.pricing__get-start {
  hr {
    display: none;
  }
}

.pricing {
  background: $bg;
  padding-top: 170px;
  padding-bottom: 120px;
  margin-bottom: 120px;
  &__tumbler {
    margin-left: auto;
    width: 255px;
    display: flex;
    gap: 12px;
    align-items: center;
    color: $main;
    span {
      font-weight: 500;
    }
  }
  &__title {
    text-align: center;
    width: 48%;
    margin: 0 auto 50px;
    p {
      @include text(1.05rem, 1.4rem);
      margin-top: 10px;
    }
  }
  &__cards {
    padding-bottom: 100px;
    padding: 30px 0;
    display: flex;
    justify-content: space-between;
    gap: 25px;
    .swiper-pagination-bullet-active {
      background: $blue;
    }
    .pricing__card {
      background: #fff;
      min-height: 530px;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 40px 24px;
      padding-bottom: 30px;
      gap: 20px;
      border: 1px solid $disabled;
      width: 25%;
      .pricing__subtext {
        color: $main;
        font-size: 0.96rem;
        font-weight: 500;
      }
      h3 {
        @extend %Roboto;
        font-weight: 400;
        @include text(1.25rem, 1.4375rem);
        margin-bottom: 10px;
      }
      p {
        font-size: 2.2rem;
        color: $blue;
        margin-bottom: -10px;
        position: relative;
        span {
          position: absolute;
          bottom: 4px;
          left: -14px;
          color: $blue;
          font-size: 1.5rem;
          line-height: 1rem;
          margin-right: -7px;
        }
      }
      span.pricing__span {
        display: inline-block;
        color: $disabled;
        font-size: 13px;
      }
      ul {
        span.pricing__subtext,
        p {
          font-weight: 500;
          font-size: 16px;
          color: $main;
          margin-bottom: 10px;
        }
        hr {
          margin-bottom: 25px;
        }
        li {
          margin: 13px 0;
          @include text(0.875rem, 1.25rem);
          color: $main;
          padding-left: 20px;
          position: relative;
          letter-spacing: 0.25px;
          cursor: pointer;
          padding-right: 7px;
          &::before {
            content: '';
            display: block;
            position: absolute;
            top: 4px;
            left: 0px;
            width: 10px;
            height: 7px;
            border-right: 2px solid $blue;
            border-top: 2px solid $blue;
            transform: rotate(135deg);
          }
        }
        li[aria-label]::after {
          content: '';
          width: 10px;
          height: 10px;
          background: url(../../assets/img/info-icon.svg) no-repeat center center;
          position: absolute;
          bottom: 8px;
          margin-left: 2px;
          color: #1976d2;
        }
      }
      &--favorite {
        border: 2px solid $blue;
        position: relative;
        &::after {
          content: 'MOST POPULAR';
          font-size: 11px;
          padding-top: 3px;
          color: $blue;
          text-align: center;
          font-weight: 500;
          position: absolute;
          top: -25px;
          left: -2px;
          width: calc(100% + 4px);
          height: 25px;
          background: #2195f329;
        }
      }
    }
  }
  &__see-down {
    color: $blue;
  }
  &__under-line {
    color: $table;
    @include text(0.875rem, 1.25rem);
    letter-spacing: 0.25px;
  }

  table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    caption {
      @extend %ProductSans;
      font-size: 24px;
      text-align: left;
      font-weight: 500;
      color: $main;
      margin-bottom: 25px;
    }
    tr {
      border-top: 1px solid $corners;
    }
    tr:last-child td {
      text-align: center;
      padding: 0;
      padding-top: 25px;
    }
    th,
    td {
      padding: 15px;
      text-align: center;
    }
    td {
      font-size: 15px;
    }

    tr.tr-small:nth-child(1) td,
    tr.tr-small:nth-child(2) td {
      font-weight: 500;
      color: $main;
      font-size: 1rem;
    }
    thead th {
      position: relative;
      text-align: center;
      font-size: 18px;
    }
    th {
      text-align: left;
      color: $main;
    }
    thead th:after {
      content: '';
      position: absolute;
      width: 1px;
      height: 1498px;
      right: 0;
      top: 0;
      background: $corners;
    }
    thead th:nth-child(5):after {
      width: 0px;
    }
    thead th:nth-child(1) {
      width: 20%;
    }
    thead th:nth-child(2) {
      width: 15%;
    }

    thead th:nth-child(3) {
      width: 15%;
    }

    thead th:nth-child(4) {
      width: 15%;
    }

    thead th:nth-child(5) {
      width: 15%;
    }

    th.mark:after {
      margin-left: 5px;
      position: relative;
      top: -1px;
      content: '\25BC';
      font-size: 11px;
      color: #1976d2;
    }
    tr.tr-small {
      th,
      td {
        padding: 8px 15px;
      }
      th {
        padding-left: 43px;
        position: relative;
        color: $secondary;
        font-weight: 400;
        font-size: 15px;
        &:before {
          position: absolute;
          top: calc(50% - 3px);
          left: 25px;
          content: '';
          width: 5px;
          height: 5px;
          border-radius: 50%;
          background-color: #1976d2;
        }
      }
    }

    .check {
      width: 16px;
      height: 9px;
      border-right: 2px solid #1976d2;
      border-top: 2px solid #1976d2;
      transform: rotate(135deg);
      margin: 0 auto;
    }

    .dash {
      width: 18px;
      height: 2px;
      background: $corners;
      margin: 0 auto;
    }
  }
}
.tableBtns {
  position: fixed;
  top: 64px;
  z-index: 5;
  display: none;
  transition: 0.5s all;
  transform: translateY(0px);
  z-index: 1;
}
.tableBtns.fixed {
  display: block;
}
.tableBtns.transform {
  transform: translateY(-49px);
}

.tablehead {
  display: grid;
  grid-template-columns: 24.95% 1fr 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;
  width: 100%;
  border-left: 1px solid $corners;
  > .el2,
  .el1 {
    color: #212121;
    font-size: 18px;
    font-weight: 600;
    background: #f8f9fae9;
    width: 100%;
    height: 49px;
    text-align: center;
    padding: 15px;
    border-top: 1px solid $corners;
    border-bottom: 1px solid $corners;
    position: relative;
  }
  .el2::before {
    content: '';
    position: absolute;
    width: 1px;
    height: 48px;
    right: 0px;
    top: 0;
    background: $corners;
  }

  .el1::before {
    content: '';
    position: absolute;
    width: 1px;
    height: 48px;
    right: 0px;
    top: 0;
    background: $corners;
  }
}

@media screen and (max-width: 1025px) {
  .pricing {
    padding-bottom: 80px;
    &__title {
      width: 70%;
    }
    &__tumbler {
      margin: 0 auto;
    }
    &__cards {
      overflow: hidden;
      width: 100%;
      padding-top: 50px;
      .swiper {
        width: 100%;
      }
      .swiper-slide {
        overflow: hidden;
      }
      .swiper-3d .swiper-slide-shadow {
        display: none;
      }
      width: 100%;
      .pricing__card {
        li {
          text-align: left;
        }
        width: 300px;
        margin: 0 auto;
        min-height: 680px;
        &--favorite::after {
          top: 0px;

          border-bottom: 2px solid $blue;
        }
      }
    }
  }
}

@media screen and (max-width: 769px) {
  .pricing__title {
    width: 90%;
  }
  .get-start p {
    width: 100%;
  }
  .pricing {
    &__cards {
      .pricing__card {
        width: 260px;
        min-height: 650px;
        padding-bottom: 10px;
        p span {
          bottom: 1px;
        }
        &--favorite::after {
          height: 19px;
          padding-top: 0px;
        }
      }
    }
  }
}

@media screen and (max-width: 500px) {
  .pricing {
    padding-top: 150px;
    &__tumbler {
      margin: 0 auto;
      width: 240px;
    }
    .pricing__card {
      &--favorite::after {
        padding-top: 1px;
      }
    }
  }
  
}

@media screen and (max-width: 330px) {
  .pricing__tumbler span.MuiButtonBase-root.MuiSwitch-switchBase {
    top: -3px;
    left: -2.5px;
  }
}

@media screen and (max-width: 303px) {
  .pricing__tumbler span.MuiButtonBase-root.MuiSwitch-switchBase {
    top: -2px;
    left: -2.5px;
  }
}
